<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com6510.dcs.shef.ac.uk.BrowseActivity">
    <item
        android:id="@+id/reset_app"
        android:orderInCategory="100"
        android:title="@string/reset_app"
        app:showAsAction="never" />
    <item
        android:id="@+id/map_view"
        android:title=""
        android:icon="@drawable/ic_map_white_24dp"
        app:showAsAction="always" />
</menu>
