<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_map_layout">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com6510.oak.shef.ac.uk.MapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_filter_list_black_24dp"
            app:fabSize="normal" />

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/imgStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/strip_height"
            android:layout_marginBottom="@dimen/strip_thumbnail_margin_half"
            android:layout_marginStart="@dimen/strip_thumbnail_margin_half"
            android:layout_marginEnd="@dimen/strip_thumbnail_margin_half"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>