<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_photo_location_layout">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/photo_location_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com6510.oak.shef.ac.uk.ShowPhotoLocation" />

</android.support.constraint.ConstraintLayout>