<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com6510.oak.shef.ac.uk.gallery">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mountain"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false"></uses-library>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key"></meta-data>

        <activity
            android:name="com6510.oak.shef.ac.uk.BrowseActivity"
            android:theme="@style/splashScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com6510.oak.shef.ac.uk.ShowPhotoActivity"
            android:label="@string/title_activity_show_image"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com6510.oak.shef.ac.uk.MapsActivity"
            android:label="@string/title_activity_map"></activity>
        <activity
            android:name="com6510.oak.shef.ac.uk.FilterActivity"
            android:label="@string/title_activity_filter"></activity>
        <activity
            android:name="com6510.oak.shef.ac.uk.EditActivity"
            android:label="@string/title_activity_edit"></activity>
        <activity
            android:name="com6510.oak.shef.ac.uk.ShowPhotoLocationActivity">
        </activity>
    </application>

</manifest>