<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=%3Bcom6510.oak.shef.ac.uk.maw

    You can also add your credentials to an existing key, using these values:

    Package name:
    

    SHA-1 certificate fingerprint:
    

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD-r2Vn8_DuYcBdF45txSWV_v_76cZZTbk</string>
</resources>
